{
	"nodes":[
		{
			"id":"56eb9f3d93f32d3e",
			"type":"text",
			"text":"mimikatz.exe",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-260,
			"y":60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"8dbb85e5656b5769",
			"type":"text",
			"text":"## debug",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":640,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"2fabefd6d402848b",
			"type":"text",
			"text":"# privilege",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"1d3aa7727c0b6bea",
			"type":"text",
			"text":"# kerberos",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":580,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"e5f43b1eee4cbdf0",
			"type":"text",
			"text":"## lsa",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1340,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"21ed5be5c50c6c1a",
			"type":"text",
			"text":"# token",
			"styleAttributes":{"textAlign":"center"},
			"x":310,
			"y":340,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"9591cfd08b17db42",
			"type":"text",
			"text":"## elevate",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":720,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"5a4a268cfe3472e6",
			"type":"text",
			"text":"# sekurlsa",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"cd9c6afe9fd5610a",
			"type":"text",
			"text":"# crypto",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"e1b404e9e91ba257",
			"type":"text",
			"text":"# lsadump",
			"styleAttributes":{"textAlign":"center"},
			"x":-840,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"fb8bed087994e428",
			"type":"text",
			"text":"## sam",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1340,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"0f6bfe899427e2e7",
			"type":"text",
			"text":"## logonpasswords",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1220,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"d8380fb980b5a6d1",
			"type":"text",
			"text":"## tickets",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1210,
			"y":-270,
			"width":260,
			"height":60
		},
		{
			"id":"febf805b207add4b",
			"type":"text",
			"text":"# misc",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":-440,
			"width":260,
			"height":60
		},
		{
			"id":"7649e1289ebc13b3",
			"type":"text",
			"text":"# ngc",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"61e84937529fcd01",
			"type":"text",
			"text":"## purge",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":270,
			"y":1010,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"564aa9d0ff3a4bb4",
			"type":"text",
			"text":"## ask",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-840,
			"y":870,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"6b8ebb5b2a170ca1",
			"type":"text",
			"text":"## hash",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-760,
			"y":980,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"d74a26fede8723ec",
			"type":"text",
			"text":"## ptt",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-910,
			"y":760,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a8d25346f2f6202e",
			"type":"text",
			"text":"## tgt",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":340,
			"y":870,
			"width":260,
			"height":60
		},
		{
			"id":"3138c1f26b2dab06",
			"type":"text",
			"text":"## ptc\nPass the ccache",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-710,
			"y":1160,
			"width":330,
			"height":100,
			"color":"2"
		},
		{
			"id":"72a89318e4d2f12c",
			"type":"text",
			"text":"## golden",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":140,
			"y":1200,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"f9f91d9f2e4259c6",
			"type":"text",
			"text":"## list\ndisplay ticket available on client machine\n/export - write TGT tickets to disk\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":440,
			"y":680,
			"width":410,
			"height":160,
			"color":"3"
		},
		{
			"id":"16cfcdfc503b07e3",
			"type":"text",
			"text":"# tgt",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":340,
			"y":140,
			"width":260,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"09f315b6124bcfc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"left",
			"toNode":"5a4a268cfe3472e6",
			"toSide":"right"
		},
		{
			"id":"08a003f1e807f6ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"right",
			"toNode":"2fabefd6d402848b",
			"toSide":"left"
		},
		{
			"id":"20b2c3333b18d8c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"1d3aa7727c0b6bea",
			"toSide":"top"
		},
		{
			"id":"e0f3f38468caaf68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"left",
			"toNode":"e1b404e9e91ba257",
			"toSide":"right"
		},
		{
			"id":"9750b37e2cf45de8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"top",
			"toNode":"7649e1289ebc13b3",
			"toSide":"bottom"
		},
		{
			"id":"50fc8c8f24894db4",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"right",
			"toNode":"16cfcdfc503b07e3",
			"toSide":"left"
		},
		{
			"id":"2a1c2d9fb091222e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a4a268cfe3472e6",
			"fromSide":"left",
			"toNode":"d8380fb980b5a6d1",
			"toSide":"right"
		},
		{
			"id":"67674a3a652f05fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"21ed5be5c50c6c1a",
			"toSide":"left"
		},
		{
			"id":"e93223eb22015db5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"cd9c6afe9fd5610a",
			"toSide":"right"
		},
		{
			"id":"fc978a52e090340e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fabefd6d402848b",
			"fromSide":"right",
			"toNode":"8dbb85e5656b5769",
			"toSide":"left"
		},
		{
			"id":"ae40d0b6cf566fdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"left",
			"toNode":"d74a26fede8723ec",
			"toSide":"right"
		},
		{
			"id":"2b23e5a155afb0af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"right",
			"toNode":"f9f91d9f2e4259c6",
			"toSide":"left"
		},
		{
			"id":"f6978eab25f1b1e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"72a89318e4d2f12c",
			"toSide":"left"
		},
		{
			"id":"12b9a4f6ccee3be1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a4a268cfe3472e6",
			"fromSide":"left",
			"toNode":"0f6bfe899427e2e7",
			"toSide":"right"
		},
		{
			"id":"6c7eb539c86b4069",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1b404e9e91ba257",
			"fromSide":"left",
			"toNode":"fb8bed087994e428",
			"toSide":"right"
		},
		{
			"id":"d220ef9b5f2261a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"21ed5be5c50c6c1a",
			"fromSide":"right",
			"toNode":"9591cfd08b17db42",
			"toSide":"left"
		},
		{
			"id":"813de1c5f095d95c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1b404e9e91ba257",
			"fromSide":"left",
			"toNode":"e5f43b1eee4cbdf0",
			"toSide":"right"
		},
		{
			"id":"f60f11cee659dbb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"top",
			"toNode":"febf805b207add4b",
			"toSide":"bottom"
		},
		{
			"id":"192fc90d03aed37f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"a8d25346f2f6202e",
			"toSide":"left"
		},
		{
			"id":"854657122d227c0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"564aa9d0ff3a4bb4",
			"toSide":"right"
		},
		{
			"id":"638c0282009b9859",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"61e84937529fcd01",
			"toSide":"left"
		},
		{
			"id":"54e98f2cbf60628b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"6b8ebb5b2a170ca1",
			"toSide":"right"
		},
		{
			"id":"eaf60ed9279e06b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"3138c1f26b2dab06",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}