{
	"nodes":[
		{
			"id":"56eb9f3d93f32d3e",
			"type":"text",
			"text":"mimikatz.exe",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-260,
			"y":60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"8dbb85e5656b5769",
			"type":"text",
			"text":"debug",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":640,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"5a4a268cfe3472e6",
			"type":"text",
			"text":"sekurlsa",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"d8380fb980b5a6d1",
			"type":"text",
			"text":"tickets",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1140,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"0f6bfe899427e2e7",
			"type":"text",
			"text":"logonpasswords",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1140,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"7649e1289ebc13b3",
			"type":"text",
			"text":"sid",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"2fabefd6d402848b",
			"type":"text",
			"text":"privilege",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"16cfcdfc503b07e3",
			"type":"text",
			"text":"tgt",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":180,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"e1b404e9e91ba257",
			"type":"text",
			"text":"lsadump",
			"styleAttributes":{"textAlign":"center"},
			"x":-840,
			"y":190,
			"width":260,
			"height":60
		},
		{
			"id":"1d3aa7727c0b6bea",
			"type":"text",
			"text":"kerberos",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":580,
			"width":260,
			"height":60
		},
		{
			"id":"d74a26fede8723ec",
			"type":"text",
			"text":"ptt",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-670,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"72a89318e4d2f12c",
			"type":"text",
			"text":"golden",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-260,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"f9f91d9f2e4259c6",
			"type":"text",
			"text":"list",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":140,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"cd9c6afe9fd5610a",
			"type":"text",
			"text":"crypto",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":450,
			"width":260,
			"height":60
		},
		{
			"id":"9591cfd08b17db42",
			"type":"text",
			"text":"elevate",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":600,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"fb8bed087994e428",
			"type":"text",
			"text":"sam",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1340,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"e5f43b1eee4cbdf0",
			"type":"text",
			"text":"lsa",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1340,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"21ed5be5c50c6c1a",
			"type":"text",
			"text":"token",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":340,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"09f315b6124bcfc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"left",
			"toNode":"5a4a268cfe3472e6",
			"toSide":"right"
		},
		{
			"id":"08a003f1e807f6ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"right",
			"toNode":"2fabefd6d402848b",
			"toSide":"left"
		},
		{
			"id":"20b2c3333b18d8c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"1d3aa7727c0b6bea",
			"toSide":"top"
		},
		{
			"id":"e0f3f38468caaf68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"left",
			"toNode":"e1b404e9e91ba257",
			"toSide":"right"
		},
		{
			"id":"9750b37e2cf45de8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"top",
			"toNode":"7649e1289ebc13b3",
			"toSide":"bottom"
		},
		{
			"id":"50fc8c8f24894db4",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"right",
			"toNode":"16cfcdfc503b07e3",
			"toSide":"left"
		},
		{
			"id":"2a1c2d9fb091222e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a4a268cfe3472e6",
			"fromSide":"left",
			"toNode":"d8380fb980b5a6d1",
			"toSide":"right"
		},
		{
			"id":"67674a3a652f05fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"21ed5be5c50c6c1a",
			"toSide":"left"
		},
		{
			"id":"e93223eb22015db5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"cd9c6afe9fd5610a",
			"toSide":"top"
		},
		{
			"id":"fc978a52e090340e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fabefd6d402848b",
			"fromSide":"right",
			"toNode":"8dbb85e5656b5769",
			"toSide":"left"
		},
		{
			"id":"ae40d0b6cf566fdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"left",
			"toNode":"d74a26fede8723ec",
			"toSide":"top"
		},
		{
			"id":"2b23e5a155afb0af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"right",
			"toNode":"f9f91d9f2e4259c6",
			"toSide":"top"
		},
		{
			"id":"f6978eab25f1b1e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"72a89318e4d2f12c",
			"toSide":"top"
		},
		{
			"id":"12b9a4f6ccee3be1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a4a268cfe3472e6",
			"fromSide":"left",
			"toNode":"0f6bfe899427e2e7",
			"toSide":"right"
		},
		{
			"id":"6c7eb539c86b4069",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1b404e9e91ba257",
			"fromSide":"left",
			"toNode":"fb8bed087994e428",
			"toSide":"right"
		},
		{
			"id":"d220ef9b5f2261a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"21ed5be5c50c6c1a",
			"fromSide":"bottom",
			"toNode":"9591cfd08b17db42",
			"toSide":"left"
		},
		{
			"id":"813de1c5f095d95c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1b404e9e91ba257",
			"fromSide":"left",
			"toNode":"e5f43b1eee4cbdf0",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}