{
	"nodes":[
		{
			"id":"56eb9f3d93f32d3e",
			"type":"text",
			"text":"mimikatz.exe",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-260,
			"y":60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"1d3aa7727c0b6bea",
			"type":"text",
			"text":"# kerberos",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":580,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"21ed5be5c50c6c1a",
			"type":"text",
			"text":"# token",
			"styleAttributes":{"textAlign":"center"},
			"x":310,
			"y":340,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"5a4a268cfe3472e6",
			"type":"text",
			"text":"# sekurlsa",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":-160,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"cd9c6afe9fd5610a",
			"type":"text",
			"text":"# crypto",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":480,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"e1b404e9e91ba257",
			"type":"text",
			"text":"# lsadump",
			"styleAttributes":{"textAlign":"center"},
			"x":-840,
			"y":260,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"0f6bfe899427e2e7",
			"type":"text",
			"text":"## logonpasswords",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1220,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"d8380fb980b5a6d1",
			"type":"text",
			"text":"## tickets",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1210,
			"y":-270,
			"width":260,
			"height":60
		},
		{
			"id":"febf805b207add4b",
			"type":"text",
			"text":"# misc",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":-440,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"61e84937529fcd01",
			"type":"text",
			"text":"## purge",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":270,
			"y":1010,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"a8d25346f2f6202e",
			"type":"text",
			"text":"## tgt",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":340,
			"y":870,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"72a89318e4d2f12c",
			"type":"text",
			"text":"## golden",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":140,
			"y":1200,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"16cfcdfc503b07e3",
			"type":"text",
			"text":"# tgt",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":380,
			"y":120,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"2fabefd6d402848b",
			"type":"text",
			"text":"# privilege",
			"styleAttributes":{"textAlign":"center"},
			"x":310,
			"y":-160,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"8dbb85e5656b5769",
			"type":"text",
			"text":"## debug",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":820,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"7649e1289ebc13b3",
			"type":"text",
			"text":"# ngc",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-330,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"9591cfd08b17db42",
			"type":"text",
			"text":"## elevate",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":850,
			"y":500,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"f9f91d9f2e4259c6",
			"type":"text",
			"text":"## list\ndisplay ticket available on client machine\n`/export` - write TGT tickets to disk\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":470,
			"y":660,
			"width":410,
			"height":160,
			"color":"3"
		},
		{
			"id":"fb8bed087994e428",
			"type":"text",
			"text":"## sam",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1470,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"e5f43b1eee4cbdf0",
			"type":"text",
			"text":"## lsa",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1500,
			"y":230,
			"width":260,
			"height":60
		},
		{
			"id":"b13036278181cb4e",
			"type":"text",
			"text":"# certificates",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1500,
			"y":510,
			"width":260,
			"height":60
		},
		{
			"id":"fc984677558e3a0b",
			"type":"text",
			"text":"# certtohw",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1520,
			"y":720,
			"width":260,
			"height":60
		},
		{
			"id":"d6574122de3ee564",
			"type":"text",
			"text":"# tpminfo\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1800,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"f297ad5fb9407932",
			"type":"text",
			"text":"# system",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1900,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"3adb5d4a7bb86023",
			"type":"text",
			"text":"# keys",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1620,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"7965872014b5f41b",
			"type":"text",
			"text":"# scauth",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1900,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"91b08eed23c5790e",
			"type":"text",
			"text":"# keys",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1540,
			"y":600,
			"width":260,
			"height":60
		},
		{
			"id":"2f763583891187af",
			"type":"text",
			"text":"# capi",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1260,
			"y":400,
			"width":260,
			"height":60
		},
		{
			"id":"344939a1249125f2",
			"type":"text",
			"text":"# providers",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1260,
			"y":610,
			"width":260,
			"height":60
		},
		{
			"id":"3138c1f26b2dab06",
			"type":"text",
			"text":"## ptc\n**Pass the ccache**",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-660,
			"y":1300,
			"width":330,
			"height":100,
			"color":"2"
		},
		{
			"id":"6b8ebb5b2a170ca1",
			"type":"text",
			"text":"## hash",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-820,
			"y":1170,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"564aa9d0ff3a4bb4",
			"type":"text",
			"text":"## ask\n**retrieve a service ticket**\n`/target:service/machine1.domain.fqdn`\n",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1080,
			"y":920,
			"width":340,
			"height":180,
			"color":"2"
		},
		{
			"id":"d74a26fede8723ec",
			"type":"text",
			"text":"## ptt",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-910,
			"y":780,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"bcf45ab2ac0b8eba",
			"type":"text",
			"text":"# cng",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1780,
			"y":400,
			"width":260,
			"height":60
		},
		{
			"id":"9211b7a8fed90ae7",
			"type":"text",
			"text":"# sc",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1910,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"9ddadf1b6736c0ee",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1520,
			"y":980,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"09f315b6124bcfc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"left",
			"toNode":"5a4a268cfe3472e6",
			"toSide":"right"
		},
		{
			"id":"08a003f1e807f6ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"right",
			"toNode":"2fabefd6d402848b",
			"toSide":"left"
		},
		{
			"id":"20b2c3333b18d8c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"1d3aa7727c0b6bea",
			"toSide":"top"
		},
		{
			"id":"e0f3f38468caaf68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"left",
			"toNode":"e1b404e9e91ba257",
			"toSide":"right"
		},
		{
			"id":"9750b37e2cf45de8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"top",
			"toNode":"7649e1289ebc13b3",
			"toSide":"bottom"
		},
		{
			"id":"50fc8c8f24894db4",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"right",
			"toNode":"16cfcdfc503b07e3",
			"toSide":"left"
		},
		{
			"id":"2a1c2d9fb091222e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a4a268cfe3472e6",
			"fromSide":"left",
			"toNode":"d8380fb980b5a6d1",
			"toSide":"right"
		},
		{
			"id":"67674a3a652f05fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"21ed5be5c50c6c1a",
			"toSide":"left"
		},
		{
			"id":"e93223eb22015db5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"bottom",
			"toNode":"cd9c6afe9fd5610a",
			"toSide":"right"
		},
		{
			"id":"fc978a52e090340e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fabefd6d402848b",
			"fromSide":"right",
			"toNode":"8dbb85e5656b5769",
			"toSide":"left"
		},
		{
			"id":"ae40d0b6cf566fdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"left",
			"toNode":"d74a26fede8723ec",
			"toSide":"right"
		},
		{
			"id":"2b23e5a155afb0af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"right",
			"toNode":"f9f91d9f2e4259c6",
			"toSide":"left"
		},
		{
			"id":"f6978eab25f1b1e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"72a89318e4d2f12c",
			"toSide":"left"
		},
		{
			"id":"12b9a4f6ccee3be1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a4a268cfe3472e6",
			"fromSide":"left",
			"toNode":"0f6bfe899427e2e7",
			"toSide":"right"
		},
		{
			"id":"6c7eb539c86b4069",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1b404e9e91ba257",
			"fromSide":"left",
			"toNode":"fb8bed087994e428",
			"toSide":"right"
		},
		{
			"id":"d220ef9b5f2261a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"21ed5be5c50c6c1a",
			"fromSide":"right",
			"toNode":"9591cfd08b17db42",
			"toSide":"left"
		},
		{
			"id":"813de1c5f095d95c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1b404e9e91ba257",
			"fromSide":"left",
			"toNode":"e5f43b1eee4cbdf0",
			"toSide":"right"
		},
		{
			"id":"f60f11cee659dbb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56eb9f3d93f32d3e",
			"fromSide":"top",
			"toNode":"febf805b207add4b",
			"toSide":"bottom"
		},
		{
			"id":"192fc90d03aed37f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"a8d25346f2f6202e",
			"toSide":"left"
		},
		{
			"id":"854657122d227c0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"564aa9d0ff3a4bb4",
			"toSide":"right"
		},
		{
			"id":"638c0282009b9859",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"61e84937529fcd01",
			"toSide":"left"
		},
		{
			"id":"54e98f2cbf60628b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"6b8ebb5b2a170ca1",
			"toSide":"right"
		},
		{
			"id":"eaf60ed9279e06b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d3aa7727c0b6bea",
			"fromSide":"bottom",
			"toNode":"3138c1f26b2dab06",
			"toSide":"right"
		},
		{
			"id":"94d551c0d351e915",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"2f763583891187af",
			"toSide":"right"
		},
		{
			"id":"618e400ba464fe4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"344939a1249125f2",
			"toSide":"right"
		},
		{
			"id":"f9f2f9fb58ffc18a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"b13036278181cb4e",
			"toSide":"right"
		},
		{
			"id":"41824f798542ee5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"bcf45ab2ac0b8eba",
			"toSide":"right"
		},
		{
			"id":"bf30b532d5d1c69d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"7965872014b5f41b",
			"toSide":"right"
		},
		{
			"id":"ffdbb4e967e004fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"91b08eed23c5790e",
			"toSide":"right"
		},
		{
			"id":"bb755671ebc7a889",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"d6574122de3ee564",
			"toSide":"right"
		},
		{
			"id":"823734d5df9542ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"fc984677558e3a0b",
			"toSide":"right"
		},
		{
			"id":"ce4bb32550f7e9b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"3adb5d4a7bb86023",
			"toSide":"right"
		},
		{
			"id":"2cb69e5075faf2be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"f297ad5fb9407932",
			"toSide":"right"
		},
		{
			"id":"8c56dda659f85093",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd9c6afe9fd5610a",
			"fromSide":"left",
			"toNode":"9211b7a8fed90ae7",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}